.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.data {
    flex-grow: 1;
}

h1 {
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    list-style: none;
    padding: 0;
}

.list-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.description {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.price {
    font-size: 1.25rem;
    color: #000;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.rating-filters {
    margin: 15px 0;
}

.rating-filters label {
    margin-right: 10px;
    font-size: 1rem;
}

input[type="checkbox"] {
    margin-right: 5px;
    transform: scale(1.2);
}
.list-item button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.list-item button:hover {
    background-color: #0056b3;
}